<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="Resources/scripts/ac_quicktime.js" language="JavaScript" type="text/javascript"></script>
<script src="Resources/scripts/qtp_library.js" language="JavaScript" type="text/javascript"></script>
<link href="Resources/stylesheets/qtp_library.css" rel="StyleSheet" type="text/css" />


<title>Nathan Bedford Forrest</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #F7F4E3;
}
.style1 {font-size: 24px}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: "Times New Roman", Times, serif}
-->
</style>
<script language="JavaScript">
function doClock(){ // By Paul Davis - www.kaosweaver.com
  var t=new Date(),a=doClock.arguments,str="",i,a1,lang="1";
  var month=new Array('January','Jan', 'February','Feb', 'March','Mar', 'April','Apr', 'May','May', 'June','Jun', 'July','Jul', 'August','Aug', 'September','Sep', 'October','Oct', 'November','Nov', 'December','Dec');
  var tday= new Array('Sunday','Sun','Monday','Mon', 'Tuesday','Tue', 'Wednesday','Wed','Thursday','Thr','Friday','Fri','Saturday','Sat');
  for(i=0;i<a.length;i++) {a1=a[i].charAt(1);switch (a[i].charAt(0)) {
  case "M":if  ((Number(a1)==3) && ((t.getMonth()+1)<10)) str+="0";
  str+=(Number(a1)>1)?t.getMonth()+1:month[t.getMonth()*2+Number(a1)];break;
  case "D": if ((Number(a1)==1) && (t.getDate()<10)) str+="0";str+=t.getDate();break;
  case "Y": str+=(a1=='0')?t.getFullYear():t.getFullYear().toString().substring(2);break;
  case "W":str+=tday[t.getDay()*2+Number(a1)];break; default: str+=unescape(a[i]);}}return str;
}
</script>
<meta name="keywords" content="Nathan Bedford Forrest, Calvary Leader, Confederate General">
<meta name="description" content="Facts and information on Nathan Bedford Forrest, Confederate States of America General and the Greatest Calvary Commander ">
<meta name="keywords" content="Nathan Bedford Forrest, Confederate General, Cavalry, Confederate States of America">
</head>

<body>
<div align="center">
  <p><img src="images/header.gif" width="700" height="119"></p>
  <p>
    <script language="JavaScript">
   document.write(doClock("W0","%20","M0","%20","D0",",","Y0"));
    </script>
</p>
  <table width="850" border="0">
    <tr>
      <td><div align="center"><img src="images/guest-essay.gif" width="275" height="67"></div></td>
    </tr>
    <tr>
      <td><h2 align="center">
</object>
</noscript>
&nbsp;
<span class="style2"><strong>The General's Mount <br>
by Jack Knox </strong></span></h2>
      </td>
    </tr>
    <tr>
      <td>        <p align="center" class="style2">&nbsp;</p>
        <p align="center" class="style2">THE BLOOD from deep inside <br>
        Began to color flecks of foam about the bit. <br>
        And pink the moisture in his heavy breath. </p>        <p align="center" class="style2">And yet the pain, <br>
      Sharp and searing hot, <br>
      Appeared to make no difference in his stride. <br>
      For this great chestnut gelding, <br>
      Dark with sweat, <br>
      Was all a war horse; <br>
      In his pace <br>
      And in his sinew, <br>
      Bone and blood . . . and in his heart. </p>        <p align="center" class="style2">The towering General, light-reined horseman <br>
      - Light in the saddle, too- <br>
      Felt the shot <br>
      That hit the horse beneath him. </p>        <p align="center" class="style2">There is <br>
      Some indescribable communion <br>
      Between a man and horse <br>
      Who've shared the roughest roads, <br>
      The longest hours, <br>
      The hardest battles; <br>
      A singleness of spirit, faith unflagging. </p>        <p align="center" class="style2">The General felt the pain <br>
      As though the gelding's wound was in himself; <br>
      It tightened muscles in his jaws and throat. </p>        <p align="center" class="style2">AND then the second shot <br>
      Struck hard the chestnut's side. <br>
      And then the third. <br>
      Stunning. <br>
      Staggering. </p>        <p align="center" class="style2">His powerful and easy stride <br>
      Became a labored lunge, <br>
      Steadied only by the General's balanced weight <br>
      And sure band. <br>
      The war horse gathered- <br>
      With every ounce of courage in his heart- <br>
      To carry on, <br>
      To fight the mission through. <br>
      Calmingly, . <br>
      The General reined him in. <br>
      And stepping down <br>
      He loosed the girth <br>
      And lightly slipped the saddle to the ground. </p>        <p align="center" class="style2">THE GENERALS young lieutenant, <br>
      Aide de camp- <br>
      His son- Reined up, <br>
      Dismounted; <br>
      Took the General's horse and gave his own. <br>
      Scarcely a word was passed, <br>
      No orders given- <br>
      None bad to be- <br>
      As the General, <br>
      With one backward glance, rode on. <br>
      And Willie led <br>
      The wounded war horse from the field <br>
      And to the rear. <br>
      Away from powder smoke <br>
      And battle strain. <br>
      Into the chill of early March, <br>
      Into the quieter countryside <br>
      In Tennessee. <br>
      To the horse holders beyond the second hill. </p>        <p align="center" class="style2">AND in the cutting chill <br>
      The war horse ached. <br>
      Ached under his drying sweat <br>
      And drying blood. <br>
      A once alert, <br>
      Clearheaded "General's mount," <br>
      Stunned and trembling <br>
      From the shock and pain. <br>
      Jaded. <br>
      Limping to the holders In the rear. <br>
      No bugles <br>
      And no drumbeats here, <br>
      Only fading sounds across the field. </p>        <p align="center" class="style2">THE HOLDERS slipped the bridle <br>
      From his lowered head, <br>
      Wiped the sweat marks <br>
      From his cheeks and neck. <br>
      Bathed the blood-red foam <br>
      From mouth and nostrils, <br>
      Sponged his wounds, <br>
      Applied a stinging ointment. <br>
      They washed his knees <br>
      And hocks <br>
      And pasterns. </p>        <p align="center" class="style2">"It's Roderick! The General's mount! <br>
      Bring the water bucket to him." </p>        <p align="center" class="style2">Roderick, <br>
      The General's mount <br>
      Trained in his master's ways. <br>
      Trained to jump <br>
      A fence or wall or gulley, <br>
      To back and wheel, <br>
      To follow where the General went, <br>
      To follow closely, <br>
      Ready for an instant need. <br>
      And he followed him from training, <br>
      But he followed, too, <br>
      From love. </p>        <p align="center" class="style2">THE stinging ointment touched a spark of feeling. <br>
      The water gave refreshment <br>
      To his spirit. <br>
      He raised his head a little, <br>
      Cocked an ear, <br>
      And listened . . . <br>
      In the distance <br>
      There was shooting <br>
      And it echoed in the hills. <br>
      The General always rode <br>
      To the shooting. </p>        <p align="center" class="style2">HE TURNED to face the sound. <br>
      His ears were up and pointing. <br>
      His head was clearing now. <br>
      He moved a little, <br>
      Toward the sound, <br>
      The holders started to him. <br>
      Shouting "whoa" </p>        <p align="center" class="style2">He moved a little faster, <br>
      Stiff and aching, <br>
      Toward the shooting. <br>
"WHOA" they shouted, <br>
"Head 'im!" <br>
      He broke into a trot. <br>
      To a painful, labored gallop <br>
      To the General. </p>        <p align="center" class="style2">THE GALLOP warmed his blood <br>
      Loosened stiff and aching muscles. <br>
      Ahead, <br>
      A fence, <br>
      He cleared it <br>
      With a mighty surge of effort. <br>
      He was warm <br>
      And he was running, <br>
      A painful, awkward stride, <br>
      But running hard <br>
      To the General. </p>        <p align="center" class="style2">THE next fence- <br>
      Up and over- <br>
      He almost lost his footing; <br>
      But he could smell the powder now. <br>
      The General smelled of powder. </p>        <p align="center" class="style2">NOW he could see the men and horses, <br>
      Nervous horses, <br>
      Ready for the charge. <br>
      Now he could see the General. <br>
      One last fence before him <br>
      And the field. <br>
      He cleared it as the bugles blasted "CHARGE!" </p>        <p align="center" class="style2">HE was racing with the shouting horsemen now. <br>
      He was straining hard <br>
      To reach the General's side, <br>
      Five good strides ahead. <br>
      Bleeding. <br>
      Straining hard. <br>
      Three good strides . . . <br>
      When the killing bullet hit him in the chest. </p>        <p align="center" class="style2">THE keen ear of the General caught a sound; <br>
      Inaudible, almost, against the din. <br>
      Half a plaintive nicker, <br>
      Half a choking scream; <br>
      Like the scream of horses "bad hit" on the field. <br>
      Amid the shouting and the shrieking and the fire <br>
      The General heard it. <br>
      He stiffened, <br>
      Half turning in his saddle. <br>
      And there behind him <br>
      In the charge, <br>
      Stumbling, plunging, dying, <br>
      His war horse <br>
      -On his feet, but dying <br>
      In the charge. </p>        <p align="center" class="style2">THE feared <br>
      And fearless, <br>
      Battle-hardened General <br>
      Spurred ahead; <br>
      To fight more awesome battles for his cause. <br>
      But the man-the horseman- <br>
      Underneath his honored uniform <br>
      -Bedford Forrest- <br>
      Died a little there <br>
      On the field near Spring Hill, <br>
      March the fifth, <br>
      1863. </p>
      <p align="center" class="style2"><em>Submitted  by: Ken Kerckhoff </em></p>      </noscript></td>
    </tr>
  </table>
  
  <table width="600" border="0">
    <tr>
      <td width="137"><div align="center"><a href="index.html">Home</a></div></td>
      <td width="108"><div align="center"><a href="Picture-Gallery.htm">Picture Gallery </a></div></td>
      <td width="108"><div align="center"><a href="battles.htm">Famous Battles </a></div></td>
      <td width="87"><div align="center" class="style3">
        <div align="center">Essays</div>
      </div></td>
      <td width="138"><div align="center"><a href="biography.htm">Biography</a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p class="style1"><img src="images/deo-vindice.gif" width="250" height="50"></p>
  <p><a href="mailto:info@nathanbedfordforrest.org">Contact</a></p>
  <p>&nbsp;</p>
  <table width="700" border="0" cellpadding="5">
    <tr>
      <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thelibtre-20&marketplace=amazon&region=US&placement=B006O3V4U2&asins=B006O3V4U2&linkId=KMBKIBNXUFJFBSD3&show_border=true&link_opens_in_new_window=true">
</iframe>&nbsp;</td>
      <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thelibtre-20&marketplace=amazon&region=US&placement=0983818584&asins=0983818584&linkId=NUO6VP77ILAR4LTM&show_border=true&link_opens_in_new_window=true">
</iframe>&nbsp;</td>
      <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thelibtre-20&marketplace=amazon&region=US&placement=0983818568&asins=0983818568&linkId=GKV7RF57SBBY55YR&show_border=true&link_opens_in_new_window=true">
</iframe>&nbsp;</td>
      <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thelibtre-20&marketplace=amazon&region=US&placement=0982189915&asins=0982189915&linkId=22LLYUIEPXWX2DTG&show_border=true&link_opens_in_new_window=true">
</iframe>&nbsp;</td>
      <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thelibtre-20&marketplace=amazon&region=US&placement=0761526463&asins=0761526463&linkId=2NN7APU3MJF7ZJOQ&show_border=true&link_opens_in_new_window=true">
</iframe>&nbsp;</td>
      <td><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thelibtre-20&marketplace=amazon&region=US&placement=0982770073&asins=0982770073&linkId=V3KDAQRQ53ODC5VT&show_border=true&link_opens_in_new_window=true">
</iframe>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p><br>
    <span class="style2">Great Books About Nathan Bedford Forrest</span> <span class="style2">From Amazon.com </span><br>
  </p>
  <p><span style="display: none;"><strong style="font-size: 10px;"><a href="http://www.millionhitcounters.com/">Hit Counters</a></strong></span>&nbsp;  </p>
</div>
</body>
</html>
